<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>SELF QUESTIONS</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="title">
                <h1>SELF QUESTIONS</h1>
            </div>
            <div class="button">
                <a href="../covid/Form/index.php" class="btn">QUESTIONS</a>
            </div>
        </header>
    </body>
</html>